# jax-rs-pac4j

./: .editorconfig  .gitignore  .travis.yml  NOTICE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/org/pac4j/jax/rs/annotations/: Pac4JCallback.java  Pac4JLogout.java  Pac4JProfile.java  Pac4JProfileManager.java  Pac4JSecurity.java
core/src/main/java/org/pac4j/jax/rs/features/: JaxRsConfigProvider.java  JaxRsContextFactoryProvider.java  JaxRsSessionStoreProvider.java  Pac4JDefaultFeature.java  Pac4JFeature.java  Pac4JJaxRsFeature.java  Pac4JSecurityFeature.java  Pac4JSecurityFilterFeature.java
core/src/main/java/org/pac4j/jax/rs/filters/: AbstractFilter.java  CallbackFilter.java  DefaultJaxRsHttpActionAdapter.java  JaxRsHttpActionAdapter.java  LogoutFilter.java  SecurityFilter.java
core/src/main/java/org/pac4j/jax/rs/helpers/: ProvidersContext.java  RequestCommonProfile.java  RequestJaxRsContext.java  RequestPac4JSecurityContext.java  RequestProfileManager.java  RequestUserProfile.java
core/src/main/java/org/pac4j/jax/rs/pac4j/: DefaultJaxRsWebContextFactory.java  JaxRsAjaxRequestResolver.java  JaxRsContext.java  JaxRsFrameworkParameters.java  JaxRsProfileManager.java  JaxRsUrlResolver.java  NoOpSessionStoreFactory.java
core/src/main/java/org/pac4j/jax/rs/servlet/features/: Pac4JServletFeature.java  ServletJaxRsContextFactoryProvider.java  ServletSessionStoreProvider.java
core/src/main/java/org/pac4j/jax/rs/servlet/pac4j/: ServletJaxRsContext.java  ServletSessionStore.java  ServletSessionStoreFactory.java
core/src/test/java/org/pac4j/jax/rs/pac4j/: JaxRsUrlResolverTest.java
jax-rs-pac4j/: pom.xml
jersey/: pom.xml
jersey/src/test/java/org/pac4j/jax/rs/: JerseyInMemoryTest.java
jersey2/: pom.xml
jersey225/: pom.xml
jersey225/src/main/java/org/pac4j/jax/rs/grizzly/features/: GrizzlyJaxRsContextFactoryProvider.java
jersey225/src/main/java/org/pac4j/jax/rs/grizzly/pac4j/: GrizzlySessionStore.java
jersey225/src/main/java/org/pac4j/jax/rs/jersey/features/: Pac4JValueFactoryProvider.java
jersey225/src/test/java/org/pac4j/jax/rs/: JerseyGrizzlyServletTest.java  JerseyGrizzlyTest.java
jersey225/src/test/java/org/pac4j/jax/rs/resources/: JerseyResource.java
jersey225/src/test/java/org/pac4j/jax/rs/rules/: JerseyGrizzlyRule.java  JerseyInMemoryRule.java  JerseyRule.java
jersey226/: pom.xml
jersey228/: pom.xml
jersey228/src/main/java/org/pac4j/jax/rs/grizzly/features/: GrizzlyJaxRsContextFactoryProvider.java  Pac4JGrizzlyFeature.java
jersey228/src/main/java/org/pac4j/jax/rs/grizzly/pac4j/: GrizzlyJaxRsContext.java  GrizzlySessionStore.java
jersey228/src/main/java/org/pac4j/jax/rs/jersey/features/: Pac4JValueFactoryProvider.java
jersey228/src/test/java/org/pac4j/jax/rs/resources/: JerseyResource.java
jersey3/: pom.xml
jersey3/src/test/java/org/pac4j/jax/rs/: SessionStoreFactoryMock.java
resteasy/: pom.xml
resteasy/src/main/java/org/pac4j/jax/rs/resteasy/features/: Pac4JProfileInjectorFactory.java
resteasy/src/main/java/org/pac4j/jax/rs/resteasy/helpers/: RestEasyRequestContext.java
resteasy/src/test/java/org/pac4j/jax/rs/resources/: RestEasyResource.java
resteasy/src/test/java/org/pac4j/jax/rs/rules/: RestEasyUndertowServletRule.java
resteasy3/: pom.xml
resteasy3/src/main/java/org/pac4j/jax/rs/resteasy/helpers/: RestEasyRequestContext.java
resteasy3/src/test/java/org/pac4j/jax/rs/rules/: RestEasyUndertowServletRule.java
resteasy5/: pom.xml
resteasy6/: pom.xml
resteasy6/src/main/java/org/pac4j/jax/rs/resteasy/features/: Pac4JProfileInjectorFactory.java
resteasy6/src/main/java/org/pac4j/jax/rs/resteasy/helpers/: RestEasyRequestContext.java
resteasy6/src/test/java/org/pac4j/jax/rs/resources/: RestEasyResource.java
resteasy6/src/test/java/org/pac4j/jax/rs/rules/: RestEasyUndertowServletRule.java
src/main/java/org/pac4j/jax/rs/annotations/: Pac4JCallback.java  Pac4JLogout.java  Pac4JProfile.java  Pac4JProfileManager.java  Pac4JSecurity.java
src/main/java/org/pac4j/jax/rs/features/: AnnotationsHelper.java  JaxRsContextFactoryProvider.java  Pac4JSecurityFeature.java  Pac4JSecurityFilterFeature.java
src/main/java/org/pac4j/jax/rs/filter/: AbstractFilter.java  ApplicationLogoutFilter.java  CallbackFilter.java  JaxRsCallbackUrlResolver.java  JaxRsContext.java  JaxRsHttpActionAdapter.java  SecurityFilter.java
src/main/java/org/pac4j/jax/rs/filters/: AbstractFilter.java  ApplicationLogoutFilter.java  CallbackFilter.java  JaxRsHttpActionAdapter.java  LogoutFilter.java  SecurityFilter.java
src/main/java/org/pac4j/jax/rs/helpers/: AnnotationsHelper.java  ProfilesHelper.java  ProvidersContext.java  ProvidersHelper.java  RequestCommonProfile.java  RequestJaxRsContext.java
src/main/java/org/pac4j/jax/rs/pac4j/: JaxRsAjaxRequestResolver.java  JaxRsApplicationLogoutLogic.java  JaxRsCallbackUrlResolver.java  JaxRsConfig.java  JaxRsContext.java  JaxRsProfileManager.java  JaxRsRenewSessionCallbackLogic.java  JaxRsSecurityLogic.java  JaxRsSessionStore.java  JaxRsUrlResolver.java
src/main/java/org/pac4j/jax/rs/resteasy/: Pac4JProfileInjectorFactory.java
src/test/java/org/pac4j/jax/rs/: AbstractServletTest.java  AbstractSessionTest.java  AbstractTest.java  JerseyGrizzlyServletTest.java  JerseyGrizzlyTest.java  JerseyInMemoryTest.java  RestEasyUndertowServletTest.java  TestClassLevelResource.java  TestConfig.java  TestProxyResource.java  TestResource.java  TestSessionResource.java
src/test/java/org/pac4j/jax/rs/resources/: JerseyResource.java  RestEasyResource.java  TestClassLevelResource.java  TestResource.java  TestSessionResource.java
testing/: pom.xml
testing/src/main/java/org/pac4j/jax/rs/: AbstractSessionTest.java  AbstractTest.java  TestConfig.java
testing/src/main/java/org/pac4j/jax/rs/resources/: TestClassLevelResource.java  TestProxyResource.java  TestResource.java  TestSessionResource.java
testing/src/main/java/org/pac4j/jax/rs/rules/: ContainerRule.java  SessionContainerRule.java
travis/: deploy-to-sonatype.sh
(+41 files in other folders)
